# CONFIG FOR PS4 PACKAGE ENVIRONMENT

--gpu-scanout-fps-override=SSAA_4x #[AAMode::NoAA.AAMode::FXAA.AAMode::CMAA.AAMode::SSAA_4x]
#--title-id
#--opt-cache-isolation
--ps1-title-id=SCUS00706
--pace-gpu-dma=true
#--defer-linked-dma-irq
#--libcrypt
--cdrom-max-seek=true
#--region= SCEA,SCEE,SCEI
#--deterministic
#--guncon
#--multitap
#--vram-read-frame-delay
#--present-delay-scanlines= auto
#--id-engine
#--metal-gear-solid
#--snapshot-vram
#--image= data/Syphon Filter (USA) (v1.1).bin"
#--snapshot-entrypoint
#--snap-entrypoint-filename= %TITLE_ID%_entrypoint.bin
#--snapshot-autokill
#--ps1-title-id
#--bios=SCPH5500.bin,SCPH5501.bin,SCPH5502.bin
#--bios-dir== Usage Notes:  Specify custom path to ALL assets with #--assets-dir=/path/to/assets, Specify custom path to BIOS assets with #--bios-dir=/path/to/bios_dir ,Explicitly specify BIOS file with #--bios-dir=/path/to/bios.bin
--bios-hide-sce-osd=0
#--state-restore
#--snapshot-restore
#--trace-snap-compare= defer
#--wait
#--autokill
#--mcd0
#--mcd1
#--agerestrict
#--remap
#--load-scripts
#--boot-script= app_boot.lua
#--snapshot-dir
#--savestate-dir
#--locale=enUS
#--xobuttonmode=oenter,ocancel
#--host-audio
#--texreplace
#--git-rev-gamedata
#--region-dir
#--app-dir
#--app-artifacts-dir
#--title-artifacts-dir
#--run-hook-msg
#--cwd-dir
#--vault-dir
#--gamedata-dir
#--title-dir
#--config-local-dir
#--clamp-line-thickness-max
#--clamp-line-thickness-min
#--ctlanalog
#--sim-analog-pad=0x2020
#--scale
#--gamma
--brightness=2
#--contrast
#--hue
#--saturation
#--screenshot-dir
#--assets-dir
#--savedata-mode
#--ps4-trophies=1
#--trophies=1
#--ps5-uds=1